{
  "name": "lzakrzewski/doctrine-database-backup",
  "type": "library",
  "description": "Doctrine Database Backup",
  "require": {
    "php": ">=5.4",
    "doctrine/orm": "~2.6",
    "symfony/process": "~2.3|~3.4"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "lzakrzewski",
      "email": "contact@lzakrzewski.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Lzakrzewski\\DoctrineDatabaseBackup\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4" : { "Lzakrzewski\\DoctrineDatabaseBackup\\tests\\" : "tests" }
  },
  "require-dev": {
    "phpunit/phpunit" : "~4.8",
    "mikey179/vfsStream": "~1",
    "satooshi/php-coveralls": "~1.0"
  }
}
